<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo JS</title>
</head>
<body>
    <h1>Servidor funcionando</h1>
    <script src="./index.js"></script>
    <header>
        <h1>Debrable</h1>

            <nav class="menu">
<ul>
    <li><a href="">MI TOP 10 peliculas</a></li>
    <li><a href="">Mi viaje a Japón</a></li>
    <li><a href="">Mandame un mensaje</a></li>
</ul>
            </nav>
    </header>
    
        <section>
            <h3>MI TOP 10 PELICULAS</h3>
            <ol>
                <li>El padrino</li>
                <li>La Lista de Schindler</li>
                <li>El padrino: parte II</li>
                <li>Cadena perpetua</li>
                <li>Pulp Fiction</li>
                <li>El Rey León</li>
                <li>Forrest Gump</li>
                <li>La Vida es Bella</li>
                <li>Gladiator</li>
                <li>Coco</li>
                
            </ol>
        </section>
        <section>
            <h3>Mi Viaje a Japón</h3>
            <img src="https://source.unsplash.com/300x300/?japòn" alt="Foto de mi viaje a japon">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, voluptatum quas nesciunt quasi laborum magni libero doloremque blanditiis aliquam nobis eius sint error a reiciendis, at placeat necessitatibus. Quasi temporibus, commodi nisi accusantium, sint ipsam, sed enim similique et alias natus delectus tempora. Harum dolorem nihil ducimus deleniti dolore delectus voluptate quia a dolor, nulla possimus minima distinctio perferendis similique. Nam a cum voluptates iure. Voluptatibus qui, itaque optio fuga debitis nostrum, omnis maxime, aliquam nihil et nulla facilis cum? Dolorem nisi earum consectetur quam quisquam quo, doloremque adipisci. Eaque, sint. Suscipit minus aliquam, ut iure repellendus qui quidem! Voluptatum enim neque corporis. Fugit veniam facilis temporibus voluptates nobis minima optio possimus obcaecati inventore et recusandae, maiores illum doloribus, excepturi vitae totam ipsam. Eius voluptate placeat debitis esse reiciendis amet saepe doloremque corporis, odit odio neque laborum adipisci sint voluptatibus, ut quas tenetur nisi sapiente itaque nobis provident mollitia ratione culpa similique. Totam quis error minus voluptatum officia repellendus impedit porro repudiandae fugit. Ipsa velit non nam amet ullam ut. Iste libero ipsum quasi? Vero necessitatibus quos voluptas voluptatem maxime, nihil recusandae magnam dolorem officiis mollitia nesciunt molestiae rem ea soluta inventore deserunt provident nemo blanditiis tenetur dignissimos dolores odio?</p>
        </section>
        <article>
            <img src="https://source.unsplash.com/100x100/?woman,face" alt="">
            <h2>Debra smith</h2>
            <p>Aqui escribo todo lo que se me ocurre</p>
            <a href="Dbrasmith@gmail.com">Dbrasmith@gmail.com"</a>
        </article>
        <section>
    <h3>Mándame un mensaje</h3>
<form>
    
            <label for= "name">Nombre</label>
            <input type="text" id= "name" name="name" required />

            <label for= "correo">Correo</label>
            <input type="email" id= "correo" name="correo" required />
        
            <label for= "fecha">Fecha de Nacimiento</label>
            <input type="date"  id= "fecha" name="fecha" required />
    
            <label for= "comentario">Comentario</label>
            <textarea name="comentario" id="comentario" rows="4" cols="100"  placeholder="Escribe aqui todo lo que quieras"></textarea>
            <label for= "suscripcion">suscribete a newsletter</label>          
            <input type="checkbox" name="suscripcion" id="suscripcion" value=""> 
            <label for= "envio"></label>
            <input type="button" id="envio" name="envio" value="enviar">
</form>
        </section>
        <footer>
            <a href="">Terminos y condciones</a>
            <a href="">Politica de privacidad</a>
        </footer>
    </body>
    
    </html>

